version: 0.2
phases:
  pre_build:
    commands:
     - echo Restore started on `date`
     - dotnet restore AspNetCoreWebApplication.sln
  build:
    commands:
      - echo Build started on `date`
      - dotnet build -c release -o ./build_output AspNetCoreWebApplication.sln
artifacts:
  files:
    - CodeBuild-AspNetCoreWebApplication/build_output/**/*
