version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore AspNetCoreWebApplication.sln
  build:
    commands:
      - echo Build started on `date`
      - dotnet build AspNetCoreWebApplication.sln
artifacts:
  files:
    - ./build_output/**/*
    - appspec.yml
    - scripts/**/*
